 40- #include <stdio.h>

#define SIZE 3

void printBoard(char board[SIZE][SIZE]) { printf("\n"); for (int i = 0; i < SIZE; i++) { for (int j = 0; j < SIZE; j++) { printf(" %c ", board[i][j]); if (j < SIZE - 1) printf("|"); } printf("\n"); if (i < SIZE - 1) { for (int j = 0; j < SIZE; j++) { printf("---"); if (j < SIZE - 1) printf("|"); } printf("\n"); } } printf("\n"); }

int checkWin(char board[SIZE][SIZE], char player) { for (int i = 0; i < SIZE; i++) { if ((board[i][0] == player && board[i][1] == player && board[i][2] == player) || (board[0][i] == player && board[1][i] == player && board[2][i] == player)) { return 1; } }

if ((board[0][0] == player && board[1][1] == player && board[2][2] == player) ||
    (board[0][2] == player && board[1][1] == player && board[2][0] == player)) {
    return 1;
}

return 0;
}

int isBoardFull(char board[SIZE][SIZE]) { for (int i = 0; i < SIZE; i++) { for (int j = 0; j < SIZE; j++) { if (board[i][j] == ' ') { return 0; } } } return 1; }

int main() { char board[SIZE][SIZE]; for (int i = 0; i < SIZE; i++) { for (int j = 0; j < SIZE; j++) { board[i][j] = ' '; } }

char player = 'X';
int row, col;
int moves = 0;

while (1) {
    printBoard(board);
    printf("Jogador %c, insira a linha e a coluna (0-2) separados por espaço: ", player);
    scanf("%d %d", &row, &col);
    
    if (row < 0 || row >= SIZE || col < 0 || col >= SIZE || board[row][col] != ' ') {
        printf("Movimento inválido. Tente novamente.\n");
        continue;
    }
    
    board[row][col] = player;
    moves++;
    
    if (checkWin(board, player)) {
        printBoard(board);
        printf("Jogador %c venceu!\n", player);
        break;
    }
    
    if (isBoardFull(board)) {
        printBoard(board);
        printf("O jogo terminou em empate!\n");
        break;
    }

    player = (player == 'X') ? 'O' : 'X';
}

return 0;
