43- #include <stdio.h> #include <stdlib.h>

void encontrarLIS(int vetor[], int n) { int i, j, maior, indice;

int *lis = (int *)malloc(n * sizeof(int));
int *pai = (int *)malloc(n * sizeof(int));

for (i = 0; i < n; i++) {
    lis[i] = 1;
    pai[i] = -1; 
}

for (i = 1; i < n; i++) {
    for (j = 0; j < i; j++) {
        if (vetor[i] > vetor[j] && lis[i] < lis[j] + 1) {
            lis[i] = lis[j] + 1;
            pai[i] = j;
        }
    }
}

maior = 0;
indice = 0;
for (i = 0; i < n; i++) {
    if (lis[i] > maior) {
        maior = lis[i];
        indice = i;
    }
}

int *subsequencia = (int *)malloc(maior * sizeof(int));
int k = maior - 1;
while (pai[indice] != -1) {
    subsequencia[k--] = vetor[indice];
    indice = pai[indice];
}
subsequencia[k] = vetor[indice];

printf("Maior subsequência crescente é: ");
for (i = 0; i < maior; i++) {
    printf("%d ", subsequencia[i]);
}
printf("\n");

free(lis);
free(pai);
free(subsequencia);
}

int main() { int vetor[] = {10, 22, 9, 33, 21, 50, 41, 60, 80}; int n = sizeof(vetor) / sizeof(vetor[0]);

encontrarLIS(vetor, n);

return 0;
