 50- #include <stdio.h> #include <string.h>

void compressao_rle(const char *input, char *output) { int n = strlen(input); int j = 0;

for (int i = 0; i < n; i++) {

    int count = 1;
    while (i < n - 1 && input[i] == input[i + 1]) {
        i++;
        count++;
    }

    output[j++] = input[i];
    output[j++] = count + '0'; 
}

output[j] = '\0'; 
}

void descompressao_rle(const char *input, char *output) { int n = strlen(input); int j = 0;

for (int i = 0; i < n; i += 2) {
    char ch = input[i];
    int count = input[i + 1] - '0'; 
    
    for (int k = 0; k < count; k++) {
        output[j++] = ch;
    }
}

output[j] = '\0';
int main() { char input[] = "aaaabbbccdaa"; char comprimido[100];

compressao_rle(input, comprimido);
printf("Comprimido: %s\n", comprimido);

descompressao_rle(comprimido, descomprimido);
printf("Descomprimido: %s\n", descomprimido);

return 0;
}
