7- conversão de temperatura #include<stdio.h>

int main () { float Fahrenheit; float celsius; float total;

printf("digite um valor para Fahrenheit:"); scanf("%f", &Fahrenheit);

total = (Fahrenheit-32)/1.8;

printf("o valor em celsius e: %f", total);

return 0; } 8- tabuada #include <stdio.h>

int main() { int numero, i;

printf("Digite um número para ver a tabuada: ");
scanf("%d", &numero);


printf("Tabuada de %d:\n", numero);
for(i = 1; i <= 10; i++) {
    printf("%d x %d = %d\n", numero, i, numero * i);
    
}
